z1  →  刊 kān     
y1  →  义 yì     
d1  →  刃 rèn     
r1  →  闯 chuǎng  
y2  →  而 ér     
d2  →  技 jì      
r2  →  岸 àn 
y3  →  森 sēn    
d3  →  凰 huáng   
r3  →  豹 bào
d4  →  兴 xīng    
r4  →  斐 fěi
d5  →  琴 qín     
r5  →  顶 dǐng
d6  →  从 cóng    
r6  →  卫 wèi 
d7  →  查 chá     
r7  →  田 tián
d8  →  刷 shuā    
r8  →  审 shěn
d9  →  汇 huì     
r9  →  启 qǐ
d10 →  讴 ōu      
r10 →  剀 kǎi
d11 →  叫 jiào    
r11 →  矛 máo
d12 →  汝 rǔ      
r12 →  匝 zā
d13 →  云 yún     
d14 →  罡 gāng
d15 →  功 gōng     
d16 →  更 gèng
d17 →  红 hóng     
d18 →  绕 rào     
d19 →  幺 yāo     
d20 →  套 tào
d21 →  织 zhī     
d22 →  韭 jiǔ     
d23 →  飘 piāo     
d24 →  贝 bèi     
d25 →  庶 shù      
d26 →  忠 zhōng    
d27 →  郭 guō      
d28 →  仍 réng     
d29 →  存 cún     
d30 →  幽 yōu  