{{Citation needed|date=DATEHERE}}
{{Verify source|date=DATEHERE}}
{{Dead link|date=DATEHERE}}
{{Dead link|fix-attempted=yes|date=DATEHERE}}
{{Cite web |url= |title= |website= |archive-url= |archive-date= |url-status=}}
{{Original research inline|date=DATEHERE}}
{{Clarify|date=DATEHERE}}
{{Bare URL inline|date=DATEHERE}}
{{Better source needed|date=DATEHERE}}
{{subst:RM top|'''Close move request'''. {{subst:RMnac}}}} {{subst:RM bottom}}
[[File:|right|thumb|400px|caption]]
{{Unreliable source?|date=DATEHERE}}
{{Cleanup|date=DATEHERE|reason=}}
{{Multiple issues|}}
{{No footnotes|date=DATEHERE}}
{{Citation style|date=DATEHERE}}
{{Template:Arrow/core}}
{{Page needed|date=March 2023}}
{{cite news |last= |first= |date= |title= |url= |work= |issue= |archive-url= |archive-date= |url-status=}}
*'''Support''' per nom. ~~~~
*'''Oppose''' 
({{lang-ar|}})
